<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lentes</title>
    <style>
        *{
                    margin:0;
                    padding:0;
                    box-sizing:border-box;
                }
            
                body{
                    width:100vw;
                    height:100vh;
                    min-height: 100vh;
                    background: #1c607b;
                }
                header{
                    background-color:#076268;
                    width:100%;
                    height:10%;
                    position:relative;
                    display:flex;
                    align-items:center;
					text-align:center;
                }
                nav{
				position:fixed;
				background: #1c607b;
				height:8%;
                width:100%;
                z-index: 1000;
			}
            nav>span{
                width:50%;
                float:left;
                padding:15px 0 0 15px;
                color:white;
            }
			ul{
                float:left;
				margin:0;
				height:100%;
				width:50%;
				padding:0;
			}
			li{
				float:right;
				display:flex;
				height:100%;
				width:20%;
                
				
			}
			li a{
				display:flex;
				flex-direction:column;
				height:100%;
				width:100%;
				color:white;
				justify-content:center;
				align-items:flex-end;
				text-decoration:none;
				cursor:pointer;
			}
			li:hover{
				background: rgba(237, 231, 225, 0.3)
		
			}
			li a span{
				display:inline-block;
				width:100%;
				text-align:center;
			}
			
            footer{
				background-color:#1c607b;
				height:10%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
			}
			main, #mainDiv,#mainDiv2{
                position:relative;
				height:90%;
                text-align:center;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 10px;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfBuc-MSLdJmiv7FPyTrjpmZyRAVOi-CGkNl-adrwMU4gBT2B_uRdyMU_a1T-PZKjT_o4&usqp=CAU);
                background-size: 100%;
            }
           

            #mainDiv,#mainDiv2{
                height:50%;
                border:1px solid grey;
                border-radius:50px;
                width:30%;
                font-size:20px;
                background-color:#adeaee;
                box-shadow: 10px 10px 10px;
            }
            #mainDiv2{
                display:none;
                flex-direction: column; 
                 
            }
            #mainDiv:hover{
                transform: scale(1.1);
            }
         
         
          
            #divInput2{
                border:2px solid rgb(12, 92, 145);
                border-radius:10%;
                background-color: rgb(127, 213, 224);
                height: 15%;
                width:20%;
                color:#09526e;
                
            }
         
            hr{
                background-color: grey;
                width:90%;
            }
            #arrow{
                height:100%;
                float:right;
                cursor:pointer;
             
            }
            #arrow2{
                height:100%;
                float:left;
                cursor:pointer;
            }
            #divArrow{
                width:80%;
                text-align:right;
                height:10%;
            }
			 #divArrow2{
                width:80%;
                text-align:left;
                height:10%;
				
            }
            .blocks{
                width:50%;
                height:10%;
                background:white;
                border:1px solid black;
                border-radius:70px;
                background-image: url(https://png.pngtree.com/thumb_back/fw800/background/20190619/pngtree-summer-blue-gradient-water-droplet-background-image_121495.jpg);
                text-align: right;
                padding:5px;
            }
            #inputBlock{
                height:80%;
                width:15%;
                border-radius:0 50px 50px 0;
            }
            #mainDiv21, #mainDiv22{
                display:inherit;
                width:50%;
                align-items: center;
                float:left;
              height:100%;
            }
            #foco{
                width:30%;
             
            }
            #p{
                width:15%;
                
            }
            #mm{
                width:8%;
              
            }
            .inputElements{
                margin-top:10px;
                margin-bottom:10px;
                border:2px solid black;
                text-align:center;
              
            }
            hr{
                margin:15px 0 20px 0;
            }
            #pl{
                text-align: center;
            }
			 @media screen and (max-width: 800px) {
                
                #mainDiv,#mainDiv2{
                    width:90%;!important
                   height:100%;!important
                }
                nav>span{
                width:30%;
              
            }
                ul{
              
				width:70%;
		
			}
			li{
				width:25%;
			
			}
			 footer{
				font-size:50%;
				height:7%;}
            }
    </style>
</head>
<body>
    <nav> 
        <span>FOCUS APP</span>
      
    </nav>
   
    <main>
        <div id="mainDiv">
            <h4>Calculando P'...</h4>
         <hr>
            <label for="foco"><h6>SELECIONE O FOCO:</h6></label>
            <select  class="inputElements" id="foco">
                <option value="50"> 50 mm </option>
                <option value="100"> 100 mm </option>
                <option value="120"> 120 mm </option>
            </select>
        
          
            <label for="foco"><h6>INFORME P:</h6> </label>
            <div>
            <input class="inputElements"  id="p" type="number" min="1">
            <input class="inputElements"   id="mm" readonly placeholder="mm">
        </div>
            <div id="divArrow"><svg onclick="showResults(); achandoPLinha(foco.value, p.value);" onmouseenter="fillWhite('divArrow')" onmouseleave="fillBlack('divArrow')" id="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"/></svg></div>
        </div>
        <div id="mainDiv2">
            <div id="mainDiv21"></div>
			<label for="pl"><h4>O valor de P' é de:</h4></label>
            <input class="inputElements" id="pl" readonly>
			<label for="plp"><h4>O valor de P+P' é de:</h4></label>
			<input class="inputElements" id="plp" readonly>
				  <div id="divArrow2"><svg id="arrow2" onclick="turnBack();" onmouseenter="fillWhite('divArrow2')" onmouseleave="fillBlack('divArrow2')" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>  </div>
            <div id="mainDiv22"></div>
        </div>
    </main>
    <footer> Desenvolvido por Gustavo Nascimento</footer>
    <script>
       
        function fillWhite(id){
            document.getElementById(id).style.fill='white';
        }
        
        function fillBlack(id){
            document.getElementById(id).style.fill='black';
        }
        function showResults(){
            form = document.getElementById("mainDiv");
            form.style.display='none';
            result= document.getElementById("mainDiv2");
            result.style.display='flex';
            result.style.flexDirection='column';
            result.style.justifyContent='space-evenly';
    
        }
		function turnBack(){
		 form = document.getElementById("mainDiv");
            form.style.display='flex';
            result= document.getElementById("mainDiv2");
            result.style.display='none';

    
		}
        function achandoPLinha(f, p){
            var plInput = document.getElementById("pl");
			var ppluspl = document.getElementById("plp");
            if(p==f){
                plInput.placeholder='P = F, imagem não formada';
				ppluspl.style.display='none';
            }else{
				ppluspl.style.display='inherit';
                var pl= 1/((1/f)-(1/p));
                plInput.placeholder=pl;
				var p2=Number(pl)+Number(p);
				ppluspl.placeholder=(p2);
            }

        }
    </script>
</body>
</html>